# DataStructuresAlgoritmes

./: README.md
JavaDataStructuresAlgoritms/: pom.xml  runGenerateAllureReport.bat  testng.xml
JavaDataStructuresAlgoritms/Configuration/: config.properties
JavaDataStructuresAlgoritms/allure-results/: 0d23a06d-3e9a-4372-bd83-0aba26dfde21-result.json  12989646-b88a-472e-9c91-c9d725a994ad-result.json  2aaf7bc3-a998-4802-a51f-c3447ca2f5e6-container.json  2b4502ff-69ac-4acb-872e-2609fe102908-container.json  2bd0666a-99e7-4a70-bffc-a4cb37ca573d-result.json  2eec3b2e-db42-4176-a2c2-d0f0e2660a5e-result.json  3923cb64-547b-4742-bf17-fe0a1c9f490b-result.json  5aece5a6-3bef-4d74-87d6-7165c3c21c7f-container.json  5c68368b-74cb-4063-a064-6aaf02fc3c2b-container.json  63181e4c-0fef-4a03-89e6-134171252266-container.json  64bf04b8-63a6-468c-b5fa-54626b3b55fc-result.json  72a84d44-8dac-455e-9bd7-fc691993212e-container.json  94c783ec-0f73-4f0d-bc2b-cb54ee1d6d04-container.json  956cbd3a-039d-4b80-acb8-6cd99d4977b7-result.json  a4dce451-0567-4772-914d-b0d058c2b839-result.json  aca1e642-51de-49c1-9cba-145d9dff1676-result.json  caa04712-5601-49d2-84e3-09dc7880490f-container.json  cc2f55ff-eff4-40ae-9bfb-4a8d1f982834-container.json  d70fe542-45b0-4d91-9cbe-f42ded42fb38-container.json  dafef459-d2d2-431b-9abd-8a7c69d7c709-container.json  dca1edc8-e9c3-4a9a-9a09-8e6ea74032f4-container.json  ddfbd85d-efd1-4501-81cb-c2076a4c06a4-container.json  e50a6bac-994d-4c2b-8306-b81ecb1cb91e-container.json  fdb8cd00-1535-4f13-9cee-4177c378d8e5-container.json  fec53954-6655-48d3-afe5-050f4dca2b95-result.json
JavaDataStructuresAlgoritms/src/test/java/com/: Base.java  BinarySearch.java  ListVsArray.java  QuickSort.java  Recursion.java  SortArr.java  Threads.java  _LittleTasks.java
JavaDataStructuresAlgoritms/src/test/java/com/Utilities/: ReadConfig.java  ReportingAllure.java
