#AssetsURL = https://sportsbookwebsite.betcenter777.com/website/assets/
AssetsURL = https://sportsbookwebsite.craftbet.com/website/assets/
#AssetsURL = https://sportsbookwebsite.iqsoft.am/website/assets/
#AssetsURL = https://zolobet.com/
#loginUrl = https://websitewebapi.betcenter777.com/
loginUrl = https://websitewebapi.craftbet.com/

loginCredential = dqlV8UF4kXZ5oFkTbk81Oy4CLra0xbPr1fW9UbmldhWBPp9UR3o4LWjAHoXIvbHIWVkVJRiDVRioJI3oXKN6kz+DRa4oo1AAL4LGNh2mFBwPBYz6k/opQnZjrBb8FDG7mbqV5P28iL9VhlGK8KpSCotXLwQHQeOyhB6ZdrlE7kVIY4d+ysdBiPsyNBoumefunFLtEAH/WeLiG1U4iGwPWfjDok25dcP2jVG5q0nN4lHOA8fs+8z6lW65LQyTPitLqU32UsAfgtERdJy2SfnV7lIeAlXYnre/ifEON3Pdq78Wwd6LKmTNfz0dxE9uFMBCMvR/FKEeGA9lPjhS0SSApQ==
#loginCredential = Z101sXyR2dHSaqsjMVVZIp5cNbrnlYjTdWYJ/jaLC4JYcD3Nk4PMEgHZHigBFHnZd/GFP6VCQICUJ0Ihgxd337cSaQXVwGCLUY2LEgPH2G8BQraM+WXYZhOtOjqaAGSxOG+psk7nUpld1Pe9TKRWo/vYyceAnUIbhzhFhBY7wDVievPAHsH4hto+i3c946e9AngBwqqpos2WSYqvGQUBB+NLWvAaA9AtC3TqHB7gtv6yJZYlbGjp8K9TQd0lqoqczmyqBq0Cfw7DOyPge3i6HZkekdqCIDe9u/iravzUzzUpeAelTZc6rHJIdI7+sa0l7ZkUebf2S+lYsNA0wPeSXw==


Timezone = 0
LanguageId= en
ForMobile = false

#clientSessionToken = f74555a8955a4ee396a3cf6a600c9484
clientSessionToken = Auto
BetAmount = 10